<!DOCTYPE html>
<html>
  <head>
    <title>Hello Camera</title>

    <!-- Setup some styles -->
    <style>
      h1 {
        color: #0096ff;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        text-align: center;
      }
      button {
        width:100%;
        height: 50px;
        text-align: center;
        color: black;
        background-color: lightgray;
        margin-top: 10px;
        font-size: large;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      #cdvImage {
        margin-top: 20px;
        width: 60%;
        height: 60%;
        vertical-align: center;
      }
      </style>

    <!-- Load the Cordova framework (bridge layer) -->
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>

    <!-- Do some awesome things with cordova -->
    <script type="text/javascript" charset="utf-8">

    // Callbacks
    //
    function onSuccess(imageData) {
      var cdvImage = document.getElementById('cdvImage');
      cdvImage.style.display = 'block';
      cdvImage.src = "data:image/jpeg;base64," + imageData;
    }

    function onFail(message) {
      alert('Failed because: ' + message);
    }

    // Get photo
    //
    function getPhoto(source, edit) {
      navigator.camera.getPicture(
        onSuccess,
        onFail,
        {
          quality: 50,
          allowEdit: edit,
          destinationType: navigator.camera.DestinationType.DATA_URL,
          sourceType: source
        }
      );
    }




    function onSuccessC(heading) {
    alert('Heading: ' + heading.magneticHeading);
    };

    function onErrorC(error) {
        alert('CompassError: ' + error.code);
    };

    </script>
  </head>
  <body>
    <h1>Hello Camera App</h1>
    <button onclick="getPhoto(navigator.camera.PictureSourceType.CAMERA, false);">Capture Photo</button><br>
    <button onclick="getPhoto(navigator.camera.PictureSourceType.CAMERA, true);">Capture Photo (Editable)</button><br>
    <button onclick="getPhoto(navigator.camera.PictureSourceType.PHOTOLIBRARY, false);">From Photo Library</button><br>
    <button onclick="navigator.compass.getCurrentHeading(onSuccessC, onErrorC);">Compass</button><br>
    <button onclick="getPhoto(navigator.camera.PictureSourceType.SAVEDPHOTOALBUM, true);">From Photo Album (Editable)</button><br>
    <img style="display:none;" id="cdvImage" src="" />
  </body>
</html>